<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <Style>
     /**{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }*/
     div{
        height: 200px;
        width: 200px;
        /* margin: 20px; */
     }
     p{
        margin: 0;
     }
     #box1{
        background-color: cadetblue;
        padding: 20px;
        border: 10px solid black;
     }
     #box2{
        background-color: gold;
        border: solid black;
        border-width: 20px 10px;
        /* border-color: black;
        border-style: solid; */
        margin-left: 260px;
     }
     #box3{
        background-color: indianred;
        border: 10PX solid black;
        margin-left: 40px;
     }
    /* body{
        margin: auto;

     }*/
    </Style>
</head>

<body>
    <div id="box1">
        <p>'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
    </div>
    <div id="box2"></div>
    <div id="box3"></div>


</body>
</html>